[loggers]
keys=root,water

[handlers]
keys=consoleHandler

[formatters]
keys=waterFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_water]
level=DEBUG
handlers=consoleHandler
qualname=water
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=waterFormatter
args=(sys.stdout,)

[formatter_waterFormatter]
format=%(asctime)s - %(funcName).4s - %(levelname).3s - %(message)s
#format=%(asctime)s - %(name)s - %(levelname).3s - %(message)s
#format=%(asctime)s - %(funcName)s - %(message)s
datefmt=
